<php 

/*add a tab i want*/
function add_some_links_dashboard($links)
{

	if (current_user_can('edit_posts') || current_user_can('manage_options')) {

		$links['groups'] = [
			"title" =>    __('My Groups', 'tutor'),
			"url" => home_url('dashboard/groups'),
			"icon" => "tutor-icon-user-graduate",
		];
	}
	$links['events'] = [
		"title" =>    __('My Events', 'tutor'),
		"url" => home_url('my-account'),
		"icon" => "tutor-icon-user-graduate",
	];
	return $links;
}
add_filter('tutor_dashboard/instructor_nav_items', 'add_some_links_dashboard');

?>
